<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-float</title>
    <style>
        /* section에만 left 주는게 가장 깔끔 float는 비율이 깨지거나 할 때 레이아웃이 완전 깨져버릴 수 있어서 이제는 flex 등으로*/
        header{
            background-color: skyblue;
            height: 50px;
        }
        section{
            background-color: slateblue;
            width: 70%;
            height: 200px;
            float: left;
        }
        aside{
            background-color: lime;
            width: 30%;
            height: 200px;
            float: right;
        }
        footer{
            background-color: salmon;
            height: 50px;

            /* clear: both; */
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="clearfix">
        <section>section</section>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>

  </body>
</html>
