<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위</title>
    <style>
        body,
        p {
            margin: 0;
        }
        /* vw는 브라우저 화면 기준. 50vw의 경우 화면의 절반
            %의 경우 부모를 기준으로 */
        .p1 {
            /* width: 50vw;
            height: 50vh; */
            width: 50vw;
            background-color: skyblue;
        }
        .p2 {
            /* width: 50vw;
            height: 50vh; */
            width: 50%;
            background-color: salmon;
            /* em 부모요소로부터 상속받은 요소의 글자 크기를 기준으로
                rem 최상의요소(html)의 글자 크기를 기준으로. html 기본 폰트 사이즈는 16px */
            font-size:2em;
        }

        div {
            width: 1000px;
            border: 1px solid royalblue;
            font-size: 2em;
        }
    </style>
  </head>
  <body>
    <div>
        <p class="p1">안녕하세요</p>
        <p class="p2">안녕하세요</p>
    </div>

  </body>
</html>
