<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 html+CSS</title>
    <style>
        .content {
            /* border: 1px solid black; */
            width: 400px;
        }
        .text-box {
            padding-bottom: 30px;
        }
        h1 {
            margin: 0px;
            text-align: center;
        }
        p {
            text-align: center;
            color: gray;
        }
        .id-pw-label {
            display:inline-block;
            width: 20%;
            padding-left: 0px;
            padding-right: 0px;
        }
        .id-pw-input {
            margin: 5px 0px;
            padding: 7px 0px;
            width: 75%;
        }
        .save-id {
            padding: 10px 0px;
        }
        button {
            background-color: #4a68d9;
            width: 100%;
            height: 3vh;
            color: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <form action="" method="POST">
            <div class="text-box">
                <h1>로그인</h1>
                <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
            </div>
            <div class="id-pw-wrap">
                <label for="user-id" class="id-pw-label">아이디</label>
                <input id="user-id" type="text" class="id-pw-input" />
                
                <label for="user-pw" class="id-pw-label">비밀번호</label>
                <input id="user-pw" type="password" class="id-pw-input" />
            </div>
            <div class="save-id">
                <input id="id-save" type="checkbox" />
                <label for="id-save">아이디 저장</label>
            </div>
            <button type="submit">로그인</button>
        </form>
    </div>
</body>

</html>